# inventory-system

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/safereach/inventory_system/: InventorySystemApplication.java
src/main/java/com/safereach/inventory_system/config/: OpenApiConfig.java
src/main/java/com/safereach/inventory_system/controller/: ProductController.java
src/main/java/com/safereach/inventory_system/dto/: ProductRequest.java  ProductResponse.java  ProductSummaryResponse.java
src/main/java/com/safereach/inventory_system/entity/: Product.java
src/main/java/com/safereach/inventory_system/exception/: GlobalExceptionHandler.java  ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/safereach/inventory_system/mapper/: ProductMapper.java
src/main/java/com/safereach/inventory_system/repository/: ProductRepository.java
src/main/java/com/safereach/inventory_system/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/safereach/inventory_system/: ProductServiceIT.java  TestInventorySystemApplication.java  TestcontainersConfiguration.java
src/test/java/com/safereach/inventory_system/service/: ProductServiceTest.java  ProductServiceTests.java
