spring.application.name=inventory-system
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.problemdetails.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
server.port=8080